<?php 

	// Demarre une session
	session_start();

	// SECURISE
	if(isset($_SESSION['application'])) {
		if ($_SESSION['application']=="|poly|") {
			// login ok
		}else {
			// redirection
			header('Location: ../../login/index.php');
			die();
		}
	} else {
		// redirection
		header('Location: ../../login/index.php');
		die();
	}
	// SECURITE
	
	// Inclus le fichier contenant les fonctions personalisées
	include_once '../lib/fonctions.php';
	
	// Fonction de connexion à la base de données
	connexion_DB('poly');
	
	// Nom du fichier en cours 
	$nom_fichier = "delete_cecodi.php";
	
	// Variables de l'url
	if (isset($_GET['cecodi']) && isset($_GET['children'])) {
		// from url
		$formCECODI = $_GET['cecodi'];
		$formChildren = $_GET['children'];
				 
		$sql = "DELETE FROM cecodis WHERE cecodi='$formCECODI' AND children='$formChildren' limit 1";
		
		
		$result = mysql_query($sql);
		
		// Valider l'ajout dans la DB
		$_SESSION['information']="Op&eacute;ration r&eacute;ussie - Le code CECODI ".$formCECODI." a &eacute;t&eacute; correctement supprim&eacute; de la base de donn&eacute;e";
				
		header('Location: ../menu/menu.php');
						
		die();
	}
	
	deconnexion_DB();
	
?>
