Manifest-Version: 1.0
Specification-Title: "Belgian eID Middleware Applet"
Package-Title: "be.belgium.eid"
Specification-Version: "1.1"
Specification-Vendor: "Zetes"
Implementation-Vendor: "Zetes"
Package-Version: "1.1"

Name: be/belgium/eid/BEID_VersionInfo.class
SHA1-Digest: lk+a+AkqctbcWPicAbF9QpVXwzM=

Name: be/belgium/eid/BEID_Status.class
SHA1-Digest: F4TlCzlhwjdPtFabLCB6ONt6z5A=

Name: be/belgium/eid/LabelsBundle_en.class
SHA1-Digest: Xu1Ho5j5JcQiuwf7OX1E3Qn0ihs=

Name: be/belgium/eid/BEID_Certif.class
SHA1-Digest: 2Ogr+2hJExJ233NBoC74SCcLsNk=

Name: be/belgium/eid/BEID_Raw.class
SHA1-Digest: Vd7AoR11J6wnABa4BhY2zQ+tPCE=

Name: be/belgium/eid/BEID_Bytes.class
SHA1-Digest: D22p8tUR0HBxIPkzFfdkshJFcV8=

Name: be/belgium/eid/LabelsBundle_fr.class
SHA1-Digest: JFGRv6uKR5DtiRDeWo7IXd4+kj0=

Name: be/belgium/eid/BEID_Long.class
SHA1-Digest: YG1aonkEoGr8FqsuX/O43hX8w1Y=

Name: be/belgium/eid/BEID_Pin.class
SHA1-Digest: Et/twVLwUWLrwQz2iMxSiKhsx9k=

Name: be/belgium/eid/eidlib.class
SHA1-Digest: u+dJDuJcySJkg6oO1HBiCKEEVnY=

Name: be/belgium/eid/eidlibJNI.class
SHA1-Digest: muo7V/edpwn0KcGXEO0KYo+RzFE=

Name: be/belgium/eid/BEID_Applet.class
SHA1-Digest: UU17IIRcNDuHSsgGB0YBPykybxw=

Name: be/belgium/eid/BEID_Address.class
SHA1-Digest: vYgGoJtMrkI2Rmmh7vmCslTl0xY=

Name: be/belgium/eid/BEID_Certif_Check.class
SHA1-Digest: gmZvyxR+unBxe3uyVIorMQow6a4=

Name: be/belgium/eid/BEID_Applet_jButtonRead_actionAdapter.class
SHA1-Digest: Eq9y3MwyT4Uc/fG6APM/Is2k6no=

Name: be/belgium/eid/BEID_ID_Data.class
SHA1-Digest: LRXhzRrDTX4mv1/m6DUkXvAL+SQ=

Name: be/belgium/eid/LabelsBundle_de.class
SHA1-Digest: dMGSgIpSox/t+lqwva3nx1ds/ac=

Name: be/belgium/eid/LabelsBundle_nl.class
SHA1-Digest: SgZISC1oYDrvuQ+FbA4JKnXI88o=

